{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Production",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=SUPABASE_URL=https://elddquwqvpcaxsfncwqq.supabase.co",
                "--dart-define=SUPABASE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZGRxdXdxdnBjYXhzZm5jd3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM3NzQ4MjUsImV4cCI6MjAxOTM1MDgyNX0.Acm49afaQYV933kQTPHrPtBZaSg0TUeKdfhHlqvNmDw"
            ]
        }
    ]
}